CREATE DATABASE Hospital;

USE Hospital;

CREATE TABLE Convenio (
id_convenio INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(255),
CNPJ INT,
tempo_carencia timestamp 
);

CREATE TABLE Especialidade (
id_especialidade INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(255)
);

CREATE TABLE Medico (
id_medico INT PRIMARY KEY AUTO_INCREMENT,
especialidade INT,
FOREIGN KEY (especialidade) REFERENCES especialidade(id_especialidade),
nome VARCHAR(255),
crm INT,
telefone VARCHAR(255)
);

CREATE TABLE Paciente (
id_paciente int PRIMARY KEY AUTO_INCREMENT,
rg_paciente VARCHAR(11),
cpf_paciente VARCHAR(11),
nome VARCHAR(255),
email_paciente VARCHAR(255),
data_nascimento VARCHAR(255),
telefone VARCHAR(255),
endereco VARCHAR(255),
id_convenio INT,
FOREIGN KEY (id_convenio) REFERENCES convenio(id_convenio)
);

CREATE TABLE Enfermeiro (
id_enfermeiro INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(255),
cpf INT,
CRE INT
);

CREATE TABLE Internacao (
id_internacao int PRIMARY KEY AUTO_INCREMENT, 
data_entrada TIMESTAMP,
data_prev_alta TIMESTAMP,
procedimento VARCHAR(255),
valor_diaria float
);

CREATE TABLE Consulta (
id_consulta INT PRIMARY KEY AUTO_INCREMENT,
id_paciente INT NOT NULL,
id_medico INT NOT NULL,
id_convenio INT,
data_hora DATETIME NOT NULL,
valor DECIMAL(10,2),
FOREIGN KEY (id_paciente) REFERENCES Paciente(id_paciente),
FOREIGN KEY (id_medico) REFERENCES Medico(id_medico),
FOREIGN KEY (id_convenio) REFERENCES Convenio(id_convenio)
);

ALTER TABLE internacao
ADD COLUMN id_paciente INT,
ADD COLUMN id_medico  INT,
ADD COLUMN id_enfermeiro_chefe INT;

ALTER TABLE Internacao
ADD FOREIGN KEY (id_paciente) REFERENCES Paciente(id_paciente),
ADD FOREIGN KEY (id_medico) REFERENCES Medico(id_medico),
ADD FOREIGN KEY (id_enfermeiro_chefe) REFERENCES Enfermeiro(id_enfermeiro);